<html>
  <head>
    <title>Street Vendors of NYC | Home</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <header>
      <h1>Street Vendors of New York City</h1>
      <h2>Food Carts and Trucks</h2>
      <nav>
        <p><a href="./index.html">Home</a></p>
        <p><a href="./album.html">Album</a></p>
        <p><a href="./facts.html">Facts</a></p>
      </nav>
    </header>

    <article>
      <section>
        <img src="./images/zeus-lunchbox.jpg" alt="Customers out front of Lil' Zeus Lunch Box food cart in NYC">
        <p>Photo: Nick Golebiewski</p>
      </section>

      <section>
        <p>Street Vendors' food carts and trucks in NYC offer a delicious
        selection of foods in the city. Each is the smallest of business, often an immigrant story as well, 
        and a way of connecting New Yorkers.</p>
      </section>
    </article>

    
    <nav></nav>

  </body>
</html>